<!doctype <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>adresboek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
</head>
<body style="background-color:lightgreen;">




        <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <table class="table table-hover" id= "myTable" >
                    
 
  <tbody>
  <p><button onclick="sortTable()">Sort</button></p>
    <tr>
      <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
      <td>Chelan</td>
      <td><button onclick="myFunction(this)">Delete</button></td>
    </tr>
    <tr>
        <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
      <td>Bernard</td>
      <td><button onclick="myFunction(this)">Delete</button></td>
      
    </tr>
    <tr>
        <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
      <td>Douglas</td>
      <td><button onclick="myFunction(this)">Delete</button></td>
    </tr>

    <tr>
        <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
        <td>Constant</td>
        <td><button onclick="myFunction(this)">Delete</button></td>
      </tr>  

      <tr>
          <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
          <td>Christiaan</td>
          <td><button onclick="myFunction(this)">Delete</button></td>
        </tr> 

        <tr>
            <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
            <td>Jeroen</td>
            <td><button onclick="myFunction(this)">Delete</button></td>
          </tr> 

          <tr>
              <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
              <td>Rene</td>
              <td><button onclick="myFunction(this)">Delete</button></td>
            </tr> 

            <tr>
                <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                <td>Clemens</td>
                <td><button onclick="myFunction(this)">Delete</button></td>
              </tr> 

              <tr>
                  <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                  <td>Martijn</td>
                  <td><button onclick="myFunction(this)">Delete</button></td>
                </tr> 

                <tr>
                    <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                    <td>Marcella</td>
                    <td><button onclick="myFunction(this)">Delete</button></td>
                  </tr> 

                  <tr>
                      <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                      <td>Richard</td>
                      <td><button onclick="myFunction(this)">Delete</button></td>
                    </tr> 

                    <tr>
                        <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                        <td>Anke</td>
                        <td><button onclick="myFunction(this)">Delete</button></td>
                      </tr> 

                      <tr>
                          <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                          <td>Simone</td>
                          <td><button onclick="myFunction(this)">Delete</button></td>
                        </tr> 

                        <tr>
                            <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                            <td>Frans</td>
                            <td><button onclick="myFunction(this)">Delete</button></td>
                          </tr> 

                          <tr>
                              <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                              <td>Alex</td>
                              <td><button onclick="myFunction(this)">Delete</button></td>
                            </tr> 

                            <tr>
                                <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                                <td>Paul</td>
                                <td><button onclick="myFunction(this)">Delete</button></td>
                              </tr> 

                              <tr>
                                  <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                  <td>Eline</td>
                                  <td><button onclick="myFunction(this)">Delete</button></td>
                                </tr> 

                                <tr>
                                    <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                    <td>Bas</td>
                                    <td><button onclick="myFunction(this)">Delete</button></td>
                                  </tr> 

                                  <tr>
                                      <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                                      <td>Jan-Willem</td>
                                      <td><button onclick="myFunction(this)">Delete</button></td>
                                    </tr> 

                                    <tr>
                                        <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                                        <td>Jack</td>
                                        <td><button onclick="myFunction()">Delete</button></td>
                                      </tr> 

                                      <tr>
                                          <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                          <td>Maha</td>
                                          <td><button onclick="myFunction(this)">Delete</button></td>
                                        </tr> 

                                        <tr>
                                            <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                            <td>Eef</td>
                                            <td><button onclick="myFunction(this)">Delete</button></td>
                                          </tr> 

                                          <tr>
                                              <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                                              <td>Semhar</td>
                                              <td><button onclick="myFunction(this)">Delete</button></td>
                                            </tr> 

                                            <tr>
                                                <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                                                <td>Semere</td>
                                                <td><button onclick="myFunction(this)">Delete</button></td>
                                              </tr> 

                                              <tr>
                                                  <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                                  <td>Christepher</td>
                                                  <td><button onclick="myFunction()">Delete</button></td>
                                                </tr> 
                                                
                                                <tr>
                                                    <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                                                    <td>Stas</td>
                                                    <td><button onclick="myFunction(this)">Delete</button></td>
                                                  </tr> 

                                                  <tr>
                                                      <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                                      <td>Gerd</td>
                                                      <td><button onclick="myFunction(this)">Delete</button></td>
                                                    </tr>   
                                                    
                                                    <tr>
                                                        <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                                                        <td>Dhiradj</td>
                                                        <td><button onclick="myFunction(this)">Delete</button></td>
                                                      </tr> 

                                                      <tr>
                                                          <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                                                          <td>Maarten</td>
                                                          <td><button onclick="myFunction(this)">Delete</button></td>
                                                        </tr> 

                                                        <tr>
                                                            <th scope="row"><img src="icon_smoel4.png" class="rounded mx-auto d-block" alt="..."></th>
                                                            <td>Bart</td>
                                                            <td><button onclick="myFunction(this)">Delete</button></td>
                                                          </tr> 

                                                          <tr>
                                                              <th scope="row"><img src="icon_smoel3.png" class="rounded mx-auto d-block" alt="..."></th>
                                                              <td>Randalph</td>
                                                              <td><button onclick="myFunction(this)">Delete</button></td>
                                                            </tr> 

                                                            <tr>
                                                                <th scope="row"><img src="icon_smoelenb.png" class="rounded mx-auto d-block" alt="..."></th>
                                                                <td>wie is nr 32?</td>
                                                                <td><button onclick="myFunction(this)">Delete</button></td>
                                                              </tr> 
                     
                     
                     
          
  </tbody>
</table>


        <script>
function myFunction(rowid){
  var i = rowid.parentNode.parentNode.rowIndex;
    document.getElementById("myTable").deleteRow(i);
}
</script>
<script>
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 0; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


      
    
</body>
</html>